# 主配置文件
# Field 字段配置所有的字段文件名和对应的类型
# Query 字段配置所有的查询器文件名和对应的类型
# Control 字段配置接管帐号操作的默认密码和绑定IP

[Field]
account           = ./field_acc.ini
char              = ./field_char.ini
item              = ./field_item.ini
pet               = ./field_pet.ini
cash              = ./field_cash.ini
shop_cash         = ./field_shop_cash.ini
party_basic       = ./field_party_basic_info.ini
party_members     = ./field_party_members_info.ini
party_skills      = ./field_party_skills_info.ini
user_log          = ./field_log.ini
common_log        = ./field_log.ini
important_log     = ./field_log.ini
shop_basic        = ./field_shop.ini
shop_ex           = ./field_shop_ex.ini
ecard_log         = ./field_ecard_log.ini
ecard_business    = ./field_ecard_business.ini
ecard_resend      = ./field_ecard_resend.ini
chat_info         = ./field_chat_info.ini
login_log         = ./field_login_log.ini
acc_log           = ./field_acc_log.ini
ecard_error_log   = ./field_ecard_error_log.ini
encourage         = ./field_encourage.ini
cost_log          = ./field_cost_log.ini
apply_log         = ./field_apply_log.ini
campaign_log      = ./field_campaign_log.ini
errand_log        = ./field_errand_log.ini
item_transfer     = ./field_item_transfer_log.ini
pet_deposit       = ./field_pet_deposit.ini
cost_coin_log     = ./field_cost_coin_log.ini
block_log         = ./field_block_log.ini
gift_log          = ./field_gift_log.ini
material_log      = ./field_material_log.ini
property_bind_log = ./field_property_bind_log.ini
important_log     = ./field_important_log.ini
coin_order_log    = ./field_coin_order_log.ini
csl_combat_log    = ./field_csl_combat_log.ini
csl_match_log     = ./field_csl_match_log.ini
purchase_platform_log = ./field_purchase_platform_log.ini
gm_log            = ./field_gm_log.ini
switch_log        = ./field_switch_log.ini
pet_log           = ./field_pet_log.ini
pet_level_up_log  = ./field_pet_level_up_log.ini
equipment_log     = ./field_equipment_log.ini
money_log         = ./field_money_log.ini
level_up_log      = ./field_level_up_log.ini
encourage_detail_log = ./field_encourage_detail_log.ini
debug_log = ./field_debug_log.ini
task_log          = ./field_task_log.ini
safe_log          = ./field_safe_log.ini
behavior_log      = ./field_behavior_log.ini
item_deposit      = ./field_item_deposit.ini
trading_record    = ./field_trading_record.ini
treasure_info     = ./field_treasure_info.ini
trading_platform_log     = ./field_trading_platform_log.ini
important_pet_log = ./field_important_pet_log.ini
add_coin_log      = ./field_add_coin_log.ini
pwd_protect       = ./field_pwd_protect.ini
admin_recognize   = ./field_admin_recognize.ini
phone_auth        = ./field_phone_auth.ini
vip_sms_protect   = ./field_vip_sms_protect.ini
alipay_account    = ./field_alipay_account.ini
transfer_data     = ./field_transfer_data.ini
apex_log          = ./field_apex_log.ini
trading_record_ex = ./field_trading_record.ini
treasure_info_ex  = ./field_treasure_info.ini
trading_platform_log_ex = ./field_trading_platform_log.ini
anti_cheater_log = ./field_anti_cheater_log.ini
report_log        = ./field_report_log.ini

[Query]
user_log   = ./query_user_log.ini
common_log = ./query_common_log.ini

[Control]
ControlPasswd = asktao245!
ControlIp     =

[Others]
query_ui            = ./query_ui.xml
block_reason        = ./Block_Reason.xml
query_view          = ./query_view.xml
bonus_type          = ./campaign_log-bonus_type.xml
log-typ             = ./campaign_log-type.xml
gift_log-type       = ./gift_log-type.xml
insider             = ./insider.xml
apply_log-type      = ./apply_log-type.xml
block_log-type      = ./block_log-type.xml
item_transfer-type  = ./item_transfer_log-type.xml
nummary_log-type    = ./nummary_log-type.xml
coin_order_log-type = ./coin_order_log-type.xml
coin_trade_log-type = ./coin_trade_log-type.xml
ecard_log-result    = ./ecard_log-result.xml
blencourage-used    = ./encourage-used.xml
important_pet-type  = ./important_pet_log-type.xml
money_log-type      = ./money_log-type.xml
money_log-action    = ./money_log-action.xml
purchase_log-type   = ./purchase_platform_log-type.xml
item_deposit-status = ./item_deposit-status.xml
char-family         = ./char-family.xml
login_log-family    = ./login_log-family.xml
