# new_item_pet.ini
# created by tangy.
# 2007-7-16

[new_item]
new_equip_template=布衣, 虎皮衣, 青銅鎧, 皂羅袍, 金鎖甲, 莽龍袍, 金絲甲, 八卦衣, 連環甲, 金縷衣, 天衣, 布裙, 絳紫裙, 虹羽衣, 鳳暖袍, 錦月襖, 凝霜衣, 水合袍, 狐皮襖, 蛟皮襖, 天蠶衣, 霓裳羽衣
new_weapon_template=銅錘, 流星錘, 八棱錘, 亮銀錘, 烏金錘, 混元錘, 霹靂錘, 晃金錘, 撼地錘, 破天錘, 加持杵, 麒麟杵, 如意寶杵, 摺扇, 精鐵扇, 逍遙扇, 玉骨扇, 陰陽扇, 鳳羽扇, 百花扇, 流雲扇, 蔽日扇, 乾坤扇, 五彩神焰扇, 七翎扇, 青鸞寶扇, 長劍, 青鋒劍, 沉香劍, 飛虹劍, 乾元劍, 斬妖劍, 昆吾劍, 追魂劍, 九黎劍, 軒轅劍, 乙木神劍, 紫青神劍, 封神劍, 鐵爪, 虎爪,  赤煉爪, 殘青爪, 陰風爪, 寒冰刺, 骷髏爪, 幽冥鬼爪, 噬魂魔爪, 拂蘭指, 啼血爪, 七巧玲瓏爪, 誅神爪, 長槍, 鐵槍, 點鋼槍, 烏金槍, 火焰槍, 雙頭槍, 寒風槍, 暴雨梨花槍, 雲龍槍, 蘊雷槍, 風火游龍槍, 九轉金剛刃, 遊魂槍
new_baldric_template=紋龍佩, 溫玉玦, 血心石, 八角晶牌, 蟠螭結, 七龍珠, 金蟬寶囊, 通靈寶玉, 寒玉龍勾, 八寶如意
new_boot_template=麻鞋, 布鞋, 馬靴, 牛皮靴, 長筒靴, 追雲履, 亮銀靴, 疾風履, 無影靴, 天行履, 踏雲靴
new_helmet_template=方巾, 皮帽, 青銅盔, 沖天盔, 虎頭盔, 神龍盔, 白玉冠, 乾坤冠, 龍冠, 蟠龍冠, 九霄烈焰冠, 簪子, 飛鳳釵, 碧玉釵, 蝴蝶釵, 金釵, 珍珠釵, 鳳尾釵, 魚尾冠, 鳳冠, 金霞冠, 九霄烈焰冠
new_necklace_template=青瓏掛珠, 紫晶墜子, 三才項圈, 幻彩項鏈, 雪魂絲鏈, 天機鎖鏈, 秘魔靈珠, 金碧蓮花, 流光絕影, 五蘊憫光
new_wrist_template=金剛手鐲, 七星手鏈, 鳳舞環, 龍鱗手鐲, 法文手輪, 閉月雙環, 三清手鐲, 天星奇光, 碎夢涵光, 九天霜華

[new_pet]
new_pet_template=青蛙, 松鼠, 兔子, 蛇, 猴子, 山貓, 狐狸, 野狗, 桃精, 柳鬼, 白猿, 鷹, 蝙蝠, 蟒, 僵屍, 鬼火螢, 烏龍, 花妖, 炎龍, 魚人, 冰龍, 地裂獸, 青龍, 金頭陀, 黃龍, 火鴉, 屈魂, 怨鬼, 粉衣仙子, 電精, 青衣仙子, 雨獸, 黃衣仙子, 風怪, 紅衣仙子, 虹妖, 紫衣仙子, 雪女, 藍衣仙子, 雲獸, 白衣仙子, 雷怪, 石牛妖, 骷髏戰將, 藍毛巨獸, 螳螂怪, 三頭巨犬, 嗜血巨人, 煉魔, 寒冰怪, 蝦兵, 蟹將, 海龜, 狼, 老虎, 巨蜥, 石魔, 火光鼠, 九尾狐, 乖乖狗, 招財豬, 疆良, 咩咩羊, 笨笨牛, 伶俐鼠
