# new_equip_template.ini

field=req_level, type=int, range=1-125
field=gender, type=string, sel=male|female
field=durability, type=int, range=220-1100
field=max_durability, type=int, range=220-1100
field=color, type=string, sel=藍色|金色|綠色|粉色|白色

# optional
field=req_con, type=int, range=1-367, optional=1
field=req_wiz, type=int, range=1-367, optional=1
field=req_str, type=int, range=1-367, optional=1
field=req_dex, type=int, range=1-367, optional=1
field=prop_suit/mag_power, type=int, range=60-754, optional=1
field=prop_suit/max_life, type=int, range=300-3104, optional=1
field=prop_suit/def, type=int, range=104-1206, optional=1
field=prop_suit/speed, type=int, range=14-90, optional=1
field=prop_suit/phy_power, type=int, range=100-1242, optional=1
field=prop/def, type=int, range=8-818, optional=1
field=prop/max_life, type=int, range=25-2309, optional=1
field=prop/max_mana, type=int, range=10-1193, optional=1
field=prop/str, type=int, range=1-27, optional=1
field=prop/con, type=int, range=1-27, optional=1
field=prop/wiz, type=int, range=1-27, optional=1
field=prop/dex, type=int, range=1-27, optional=1
field=prop/damage_sel_rate, type=int, range=10-30, optional=1
field=prop/all_attrib, type=int, range=1-22, optional=1
field=prop/resist_metal, type=int, range=5-15, optional=1
field=prop/resist_wood, type=int, range=5-15, optional=1
field=prop/resist_water, type=int, range=5-15, optional=1
field=prop/resist_fire, type=int, range=5-15, optional=1
field=prop/resist_earth, type=int, range=5-15, optional=1
field=prop/resist_poison, type=int, range=5-20, optional=1
field=prop/resist_frozen, type=int, range=5-20, optional=1
field=prop/resist_sleep, type=int, range=5-20, optional=1
field=prop/resist_forgotten, type=int, range=5-20, optional=1
field=prop/resist_confusion, type=int, range=5-20, optional=1
field=prop/all_resist_polar, type=int, range=5-15, optional=1
field=prop/all_resist_except, type=int, range=5-15, optional=1
field=prop/release_forgotten, type=int, range=5-15, optional=1
field=prop/release_poison, type=int, range=5-15, optional=1
field=prop/release_frozen, type=int, range=5-15, optional=1
field=prop/release_sleep, type=int, range=5-15, optional=1
field=prop/release_confusion, type=int, range=5-15, optional=1
field=prop2/def, type=int, range=8-818, optional=1
field=prop2/max_life, type=int, range=25-2309, optional=1
field=prop2/max_mana, type=int, range=10-1193, optional=1
field=prop2/str, type=int, range=1-27, optional=1
field=prop2/con, type=int, range=1-27, optional=1
field=prop2/wiz, type=int, range=1-27, optional=1
field=prop2/dex, type=int, range=1-27, optional=1
field=prop2/damage_sel_rate, type=int, range=10-30, optional=1
field=prop2/all_attrib, type=int, range=1-22, optional=1
field=prop2/resist_metal, type=int, range=5-15, optional=1
field=prop2/resist_wood, type=int, range=5-15, optional=1
field=prop2/resist_water, type=int, range=5-15, optional=1
field=prop2/resist_fire, type=int, range=5-15, optional=1
field=prop2/resist_earth, type=int, range=5-15, optional=1
field=prop2/resist_poison, type=int, range=5-20, optional=1
field=prop2/resist_frozen, type=int, range=5-20, optional=1
field=prop2/resist_sleep, type=int, range=5-20, optional=1
field=prop2/resist_forgotten, type=int, range=5-20, optional=1
field=prop2/resist_confusion, type=int, range=5-20, optional=1
field=prop2/all_resist_polar, type=int, range=5-15, optional=1
field=prop2/all_resist_except, type=int, range=5-15, optional=1
field=prop2/release_forgotten, type=int, range=5-15, optional=1
field=prop2/release_poison, type=int, range=5-15, optional=1
field=prop2/release_frozen, type=int, range=5-15, optional=1
field=prop2/release_sleep, type=int, range=5-15, optional=1
field=prop2/release_confusion, type=int, range=5-15, optional=1
field=prop3/def, type=int, range=8-818, optional=1
field=prop3/max_life, type=int, range=25-2309, optional=1
field=prop3/max_mana, type=int, range=10-1193, optional=1
field=prop3/str, type=int, range=1-27, optional=1
field=prop3/con, type=int, range=1-27, optional=1
field=prop3/wiz, type=int, range=1-27, optional=1
field=prop3/dex, type=int, range=1-27, optional=1
field=prop3/damage_sel_rate, type=int, range=10-30, optional=1
field=prop3/all_attrib, type=int, range=1-22, optional=1
field=prop3/resist_metal, type=int, range=5-15, optional=1
field=prop3/resist_wood, type=int, range=5-15, optional=1
field=prop3/resist_water, type=int, range=5-15, optional=1
field=prop3/resist_fire, type=int, range=5-15, optional=1
field=prop3/resist_earth, type=int, range=5-15, optional=1
field=prop3/resist_poison, type=int, range=5-20, optional=1
field=prop3/resist_frozen, type=int, range=5-20, optional=1
field=prop3/resist_sleep, type=int, range=5-20, optional=1
field=prop3/resist_forgotten, type=int, range=5-20, optional=1
field=prop3/resist_confusion, type=int, range=5-20, optional=1
field=prop3/all_resist_polar, type=int, range=5-15, optional=1
field=prop3/all_resist_except, type=int, range=5-15, optional=1
field=prop3/release_forgotten, type=int, range=5-15, optional=1
field=prop3/release_poison, type=int, range=5-15, optional=1
field=prop3/release_frozen, type=int, range=5-15, optional=1
field=prop3/release_sleep, type=int, range=5-15, optional=1
field=prop3/release_confusion, type=int, range=5-15, optional=1
