# new_helmet_template.ini

# new_equip_template.ini

field=req_level, type=int, range=1-125
field=durability, type=int, range=220-1100
field=max_durability, type=int, range=220-1100
field=color, type=string, sel=藍色|金色|綠色|粉色|白色

# optional
field=req_con, type=int, range=1-367, optional=1
field=req_wiz, type=int, range=1-367, optional=1
field=req_str, type=int, range=1-367, optional=1
field=req_dex, type=int, range=1-367, optional=1
field=prop_suit/mag_power, type=int, range=60-754, optional=1
field=prop_suit/max_life, type=int, range=300-3104, optional=1
field=prop_suit/def, type=int, range=104-1206, optional=1
field=prop_suit/speed, type=int, range=14-90, optional=1
field=prop_suit/phy_power, type=int, range=100-1242, optional=1
field=prop/def, type=int, range=4-409, optional=1
field=prop/max_life, type=int, range=14-1319, optional=1
field=prop/max_mana, type=int, range=4-681, optional=1
field=prop/str, type=int, range=1-27, optional=1
field=prop/con, type=int, range=1-27, optional=1
field=prop/wiz, type=int, range=1-27, optional=1
field=prop/dex, type=int, range=1-27, optional=1
field=prop/all_attrib, type=int, range=1-22, optional=1
field=prop/double_hit, type=int, range=1-12, optional=1
field=prop/counter_attack, type=int, range=1-10, optional=1
field=prop/damage_sel, type=int, range=5-15, optional=1
field=prop/B_skill_low_cost, type=int, range=1-10, optional=1
field=prop/C_skill_low_cost, type=int, range=1-10, optional=1
field=prop/D_skill_low_cost, type=int, range=1-10, optional=1
field=prop2/def, type=int, range=4-409, optional=1
field=prop2/max_life, type=int, range=14-1319, optional=1
field=prop2/max_mana, type=int, range=4-681, optional=1
field=prop2/str, type=int, range=1-27, optional=1
field=prop2/con, type=int, range=1-27, optional=1
field=prop2/wiz, type=int, range=1-27, optional=1
field=prop2/dex, type=int, range=1-27, optional=1
field=prop2/all_attrib, type=int, range=1-22, optional=1
field=prop2/double_hit, type=int, range=1-12, optional=1
field=prop2/counter_attack, type=int, range=1-10, optional=1
field=prop2/damage_sel, type=int, range=5-15, optional=1
field=prop2/B_skill_low_cost, type=int, range=1-10, optional=1
field=prop2/C_skill_low_cost, type=int, range=1-10, optional=1
field=prop2/D_skill_low_cost, type=int, range=1-10, optional=1
field=prop3/def, type=int, range=4-409, optional=1
field=prop3/max_life, type=int, range=14-1319, optional=1
field=prop3/max_mana, type=int, range=4-681, optional=1
field=prop3/str, type=int, range=1-27, optional=1
field=prop3/con, type=int, range=1-27, optional=1
field=prop3/wiz, type=int, range=1-27, optional=1
field=prop3/dex, type=int, range=1-27, optional=1
field=prop3/all_attrib, type=int, range=1-22, optional=1
field=prop3/double_hit, type=int, range=1-12, optional=1
field=prop3/counter_attack, type=int, range=1-10, optional=1
field=prop3/damage_sel, type=int, range=5-15, optional=1
field=prop3/B_skill_low_cost, type=int, range=1-10, optional=1
field=prop3/C_skill_low_cost, type=int, range=1-10, optional=1
field=prop3/D_skill_low_cost, type=int, range=1-10, optional=1
