# new_necklace_template.ini

field=req_level, type=int, range=1-125

# optional
field=prop/str, type=int, range=1-27, optional=1
field=prop/con, type=int, range=1-27, optional=1
field=prop/wiz, type=int, range=1-27, optional=1
field=prop/dex, type=int, range=1-27, optional=1
field=prop/resist_metal, type=int, range=5-15, optional=1
field=prop/resist_wood, type=int, range=5-15, optional=1
field=prop/resist_water, type=int, range=5-15, optional=1
field=prop/resist_fire, type=int, range=5-15, optional=1
field=prop/resist_earth, type=int, range=5-15, optional=1
field=prop/resist_poison, type=int, range=5-20, optional=1
field=prop/resist_frozen, type=int, range=5-20, optional=1
field=prop/resist_sleep, type=int, range=5-20, optional=1
field=prop/resist_forgotten, type=int, range=5-20, optional=1
field=prop/resist_confusion, type=int, range=5-20, optional=1
field=prop/all_polar, type=int, range=1-5, optional=1
field=prop/all_resist_except, type=int, range=5-15, optional=1
field=prop/all_skill, type=int, range=1-10, optional=1
field=prop2/str, type=int, range=1-27, optional=1
field=prop2/con, type=int, range=1-27, optional=1
field=prop2/wiz, type=int, range=1-27, optional=1
field=prop2/dex, type=int, range=1-27, optional=1
field=prop2/resist_metal, type=int, range=5-15, optional=1
field=prop2/resist_wood, type=int, range=5-15, optional=1
field=prop2/resist_water, type=int, range=5-15, optional=1
field=prop2/resist_fire, type=int, range=5-15, optional=1
field=prop2/resist_earth, type=int, range=5-15, optional=1
field=prop2/resist_poison, type=int, range=5-20, optional=1
field=prop2/resist_frozen, type=int, range=5-20, optional=1
field=prop2/resist_sleep, type=int, range=5-20, optional=1
field=prop2/resist_forgotten, type=int, range=5-20, optional=1
field=prop2/resist_confusion, type=int, range=5-20, optional=1
field=prop2/all_polar, type=int, range=1-5, optional=1
field=prop2/all_resist_except, type=int, range=5-15, optional=1
field=prop2/all_skill, type=int, range=1-10, optional=1
field=prop3/str, type=int, range=1-27, optional=1
field=prop3/con, type=int, range=1-27, optional=1
field=prop3/wiz, type=int, range=1-27, optional=1
field=prop3/dex, type=int, range=1-27, optional=1
field=prop3/resist_metal, type=int, range=5-15, optional=1
field=prop3/resist_wood, type=int, range=5-15, optional=1
field=prop3/resist_water, type=int, range=5-15, optional=1
field=prop3/resist_fire, type=int, range=5-15, optional=1
field=prop3/resist_earth, type=int, range=5-15, optional=1
field=prop3/resist_poison, type=int, range=5-20, optional=1
field=prop3/resist_frozen, type=int, range=5-20, optional=1
field=prop3/resist_sleep, type=int, range=5-20, optional=1
field=prop3/resist_forgotten, type=int, range=5-20, optional=1
field=prop3/resist_confusion, type=int, range=5-20, optional=1
field=prop3/all_polar, type=int, range=1-5, optional=1
field=prop3/all_resist_except, type=int, range=5-15, optional=1
field=prop3/all_skill, type=int, range=1-10, optional=1
