# new_pet_template.ini

field=name, type=string
field=life, type=int, range=0-90380
field=max_life, type=int, range=60-90380
field=mana, type=int, range=0-47246
field=max_mana, type=int, range=48-47246
field=level, type=int, range=1-125
field=rank, type=int, sel=1|2|3|4
field=loyalty, type=int, range=0-100
field=phy_power, type=int, range=13-11648
field=mag_power, type=int, range=24-8444
field=speed, type=int, range=21-2917
field=martial, type=int, range=0-2100000000
field=exp, type=int, range=0-24909120
field=exp_to_next_level, type=int, range=20-24909120
field=con, type=int, range=1-655
field=wiz, type=int, range=1-655
field=str, type=int, range=1-655
field=dex, type=int, range=1-655
field=attrib_point, type=int, range=0-530
field=longevity, type=int, range=0-15000
field=shape, type=int, range=135-340
field=pet_life_shape, type=int, range=-5-140
field=pet_mana_shape, type=int, range=-35-60
field=pet_speed_shape, type=int, range=-25-45
field=pet_phy_shape, type=int, range=-50-100
field=pet_mag_shape, type=int, range=-50-45
field=resist_metal, type=int, range=0-30
field=resist_wood, type=int, range=0-30
field=resist_water, type=int, range=0-30
field=resist_fire, type=int, range=0-30
field=resist_earth, type=int, range=0-30
field=resist_forgotten, type=int, range=0-30
field=resist_poison, type=int, range=0-30
field=resist_frozen, type=int, range=0-30
field=resist_sleep, type=int, range=0-30
field=resist_confusion, type=int, range=0-30
field=resist_point, type=int, range=0-95

# optional
field=sanqingwan, type=int, range=0-5, optional=1
field=baohua-yuluwan, type=int, range=0-4, optional=1
field=skills/dishui-chuanshi, type=int, range=1-180, optional=1
field=skills/yuhen-yunchou, type=int, range=1-180, optional=1
field=skills/nubo-kuangtao, type=int, range=1-180, optional=1
field=skills/zhaiye-feihua, type=int, range=1-180, optional=1
field=skills/feiliu-xianshi, type=int, range=1-180, optional=1
field=skills/luoying-binfen, type=int, range=1-180, optional=1
field=skills/luotu-feiyan, type=int, range=1-180, optional=1
field=skills/tumo-chenmai, type=int, range=1-180, optional=1
field=skills/tianta-dixian, type=int, range=1-180, optional=1
field=skills/jinguang-zhaxian, type=int, range=1-180, optional=1
field=skills/daoguang-jianying, type=int, range=1-180, optional=1
field=skills/liuguang-yicai, type=int, range=1-180, optional=1
field=skills/juhuo-fentian, type=int, range=1-180, optional=1
field=skills/xinghuo-liaoyuan, type=int, range=1-180, optional=1
field=skills/jiaojin-lishi, type=int, range=1-180, optional=1
field=skills/bamiao-zhuzhang, type=int, range=1-180, optional=1
field=skills/fanzhuan-qiankun, type=int, range=1-180, optional=1
field=skills/tiansheng-shenli, type=int, range=1-180, optional=1
field=skills/fangwei-dujian, type=int, range=1-180, optional=1
field=skills/mantian-xuewu, type=int, range=1-180, optional=1
field=skills/shiwan-huoji, type=int, range=1-180, optional=1
field=skills/siwang-chanmian, type=int, range=1-180, optional=1
field=skills/sheming-yiji, type=int, range=1-180, optional=1
field=skills/shensheng-zhiguang, type=int, range=1-180, optional=1
field=skills/youshui-zhishe, type=int, range=1-180, optional=1
field=skills/ruyi-quan, type=int, range=1-180, optional=1
field=skills/bianchang-moji, type=int, range=1-180, optional=1
field=skills/shenlong-zhao, type=int, range=1-180, optional=1
field=skills/qiankun-zhao, type=int, range=1-180, optional=1
