# new_wrist_template.ini

field=req_level, type=int, range=1-125

# optional
field=prop/str, type=int, range=1-27, optional=1
field=prop/con, type=int, range=1-27, optional=1
field=prop/wiz, type=int, range=1-27, optional=1
field=prop/dex, type=int, range=1-27, optional=1
field=prop/all_polar, type=int, range=1-5, optional=1
field=prop/all_skill, type=int, range=1-10, optional=1
field=prop/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop/ignore_resist_wood, type=int, range=5-30, optional=1
field=prop/ignore_resist_water, type=int, range=5-30, optional=1
field=prop/ignore_resist_fire, type=int, range=5-30, optional=1
field=prop/ignore_resist_earth, type=int, range=5-30, optional=1
field=prop/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop/ignore_resist_poison, type=int, range=5-30, optional=1
field=prop/ignore_resist_frozen, type=int, range=5-30, optional=1
field=prop/ignore_resist_sleep, type=int, range=5-30, optional=1
field=prop/ignore_resist_confusion, type=int, range=5-30, optional=1
field=prop/ignore_all_resist_except, type=int, range=5-20, optional=1
field=prop2/str, type=int, range=1-27, optional=1
field=prop2/con, type=int, range=1-27, optional=1
field=prop2/wiz, type=int, range=1-27, optional=1
field=prop2/dex, type=int, range=1-27, optional=1
field=prop2/all_polar, type=int, range=1-5, optional=1
field=prop2/all_skill, type=int, range=1-10, optional=1
field=prop2/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop2/ignore_resist_wood, type=int, range=5-30, optional=1
field=prop2/ignore_resist_water, type=int, range=5-30, optional=1
field=prop2/ignore_resist_fire, type=int, range=5-30, optional=1
field=prop2/ignore_resist_earth, type=int, range=5-30, optional=1
field=prop2/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop2/ignore_resist_poison, type=int, range=5-30, optional=1
field=prop2/ignore_resist_frozen, type=int, range=5-30, optional=1
field=prop2/ignore_resist_sleep, type=int, range=5-30, optional=1
field=prop2/ignore_resist_confusion, type=int, range=5-30, optional=1
field=prop2/ignore_all_resist_except, type=int, range=5-20, optional=1
field=prop3/str, type=int, range=1-27, optional=1
field=prop3/con, type=int, range=1-27, optional=1
field=prop3/wiz, type=int, range=1-27, optional=1
field=prop3/dex, type=int, range=1-27, optional=1
field=prop3/all_polar, type=int, range=1-5, optional=1
field=prop3/all_skill, type=int, range=1-10, optional=1
field=prop3/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop3/ignore_resist_wood, type=int, range=5-30, optional=1
field=prop3/ignore_resist_water, type=int, range=5-30, optional=1
field=prop3/ignore_resist_fire, type=int, range=5-30, optional=1
field=prop3/ignore_resist_earth, type=int, range=5-30, optional=1
field=prop3/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop3/ignore_resist_poison, type=int, range=5-30, optional=1
field=prop3/ignore_resist_frozen, type=int, range=5-30, optional=1
field=prop3/ignore_resist_sleep, type=int, range=5-30, optional=1
field=prop3/ignore_resist_confusion, type=int, range=5-30, optional=1
field=prop3/ignore_all_resist_except, type=int, range=5-20, optional=1
