# new_weapon_template.ini

field=req_level, type=int, range=1-125
field=gender, type=string, sel=male|female
field=durability, type=int, range=220-1100
field=max_durability, type=int, range=220-1100
field=color, type=string, sel=$$939697

# optional
field=req_con, type=int, range=1-367, optional=1
field=req_wiz, type=int, range=1-367, optional=1
field=req_str, type=int, range=1-367, optional=1
field=req_dex, type=int, range=1-367, optional=1
field=prop_suit/mag_power, type=int, range=60-754, optional=1
field=prop_suit/max_life, type=int, range=300-3104, optional=1
field=prop_suit/def, type=int, range=104-1206, optional=1
field=prop_suit/speed, type=int, range=14-90, optional=1
field=prop_suit/phy_power, type=int, range=100-1242, optional=1
field=prop/phy_power, type=int, range=7-2800, optional=1
field=prop/mag_power, type=int, range=7-2800, optional=1
field=prop/str, type=int, range=1-27, optional=1
field=prop/con, type=int, range=1-27, optional=1
field=prop/wiz, type=int, range=1-27, optional=1
field=prop/dex, type=int, range=1-27, optional=1
field=prop/accurate, type=int, range=10-40, optional=1
field=prop/double_hit_rate, type=int, range=10-30, optional=1
field=prop/counter_attack_rate, type=int, range=10-30, optional=1
field=prop/stunt_rate, type=int, range=10-30, optional=1
field=prop/metal, type=int, range=1-5, optional=1
field=prop/wood, type=int, range=1-5, optional=1
field=prop/water, type=int, range=1-5, optional=1
field=prop/fire, type=int, range=1-5, optional=1
field=prop/earth, type=int, range=1-5, optional=1
field=prop/all_polar, type=int, range=1-5, optional=1
field=prop/all_skill, type=int, range=1-10, optional=1
field=prop/super_excluse_metal, type=int, range=5-20, optional=1
field=prop/super_excluse_wood, type=int, range=5-20, optional=1
field=prop/super_excluse_water, type=int, range=5-20, optional=1
field=prop/super_excluse_fire, type=int, range=5-20, optional=1
field=prop/super_excluse_earth, type=int, range=5-20, optional=1
field=prop/enhanced_metal, type=int, range=3-10, optional=1
field=prop/super_forgotten, type=int, range=5-30, optional=1
field=prop/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop/ignore_all_resist_polar, type=int, range=5-20, optional=1
field=prop/ignore_all_resist_except, type=int, range=5-20, optional=1
field=prop2/phy_power, type=int, range=7-2800, optional=1
field=prop2/mag_power, type=int, range=7-2800, optional=1
field=prop2/str, type=int, range=1-27, optional=1
field=prop2/con, type=int, range=1-27, optional=1
field=prop2/wiz, type=int, range=1-27, optional=1
field=prop2/dex, type=int, range=1-27, optional=1
field=prop2/accurate, type=int, range=10-40, optional=1
field=prop2/double_hit_rate, type=int, range=10-30, optional=1
field=prop2/counter_attack_rate, type=int, range=10-30, optional=1
field=prop2/stunt_rate, type=int, range=10-30, optional=1
field=prop2/metal, type=int, range=1-5, optional=1
field=prop2/wood, type=int, range=1-5, optional=1
field=prop2/water, type=int, range=1-5, optional=1
field=prop2/fire, type=int, range=1-5, optional=1
field=prop2/earth, type=int, range=1-5, optional=1
field=prop2/all_polar, type=int, range=1-5, optional=1
field=prop2/all_skill, type=int, range=1-10, optional=1
field=prop2/super_excluse_metal, type=int, range=5-20, optional=1
field=prop2/super_excluse_wood, type=int, range=5-20, optional=1
field=prop2/super_excluse_water, type=int, range=5-20, optional=1
field=prop2/super_excluse_fire, type=int, range=5-20, optional=1
field=prop2/super_excluse_earth, type=int, range=5-20, optional=1
field=prop2/enhanced_metal, type=int, range=3-10, optional=1
field=prop2/super_forgotten, type=int, range=5-30, optional=1
field=prop2/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop2/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop2/ignore_all_resist_polar, type=int, range=5-20, optional=1
field=prop2/ignore_all_resist_except, type=int, range=5-20, optional=1
field=prop3/phy_power, type=int, range=7-2800, optional=1
field=prop3/mag_power, type=int, range=7-2800, optional=1
field=prop3/str, type=int, range=1-27, optional=1
field=prop3/con, type=int, range=1-27, optional=1
field=prop3/wiz, type=int, range=1-27, optional=1
field=prop3/dex, type=int, range=1-27, optional=1
field=prop3/accurate, type=int, range=10-40, optional=1
field=prop3/double_hit_rate, type=int, range=10-30, optional=1
field=prop3/counter_attack_rate, type=int, range=10-30, optional=1
field=prop3/stunt_rate, type=int, range=10-30, optional=1
field=prop3/metal, type=int, range=1-5, optional=1
field=prop3/wood, type=int, range=1-5, optional=1
field=prop3/water, type=int, range=1-5, optional=1
field=prop3/fire, type=int, range=1-5, optional=1
field=prop3/earth, type=int, range=1-5, optional=1
field=prop3/all_polar, type=int, range=1-5, optional=1
field=prop3/all_skill, type=int, range=1-10, optional=1
field=prop3/super_excluse_metal, type=int, range=5-20, optional=1
field=prop3/super_excluse_wood, type=int, range=5-20, optional=1
field=prop3/super_excluse_water, type=int, range=5-20, optional=1
field=prop3/super_excluse_fire, type=int, range=5-20, optional=1
field=prop3/super_excluse_earth, type=int, range=5-20, optional=1
field=prop3/enhanced_metal, type=int, range=3-10, optional=1
field=prop3/super_forgotten, type=int, range=5-30, optional=1
field=prop3/ignore_resist_metal, type=int, range=5-30, optional=1
field=prop3/ignore_resist_forgotten, type=int, range=5-30, optional=1
field=prop3/ignore_all_resist_polar, type=int, range=5-20, optional=1
field=prop3/ignore_all_resist_except, type=int, range=5-20, optional=1
