################################################################################
#
# Section  是菜单选项名
# position 是菜单出现的排先顺序，没有特定值要求，只是更具此数值做相对排序
# db       指该菜单将要访问的数据库
# table    指该菜单将要访问的数据库表
# type     指该查询的类型，该指将决定出现的查询结果窗口的特性或则是该菜单的特性
# field    指该查询所属的字段类型
# query    指该查询所带的查询器
# parent   定义该菜单的父级菜单
# fields   定义需要查询的字段，如果有此项则不会出现查询窗口，直接查询
# where    定义查询的条件，只有当定义了 fields 时，此字段才有意义
# rename   定义查询结果窗口的重命名信息
#
################################################################################
#
# 本 INI 文件使查询菜单具有了极大的灵活度，但是同时也会因此定义出很多怪异
# 而又不具有实际意义的菜单选项，所以如果要修改该 INI 文件，请一定要在清楚
# 了解后进行
#
################################################################################

[帐号查询(&A)]
position  = 1
table     = account
db        = adb
type      = account
field     = account
function  = 查询

[角色查询(&C)]
position  = 2
table     = char_info
db        = mdb
type      = char
field     = char
function  = 查询

[道具查询(&I)]
position  = 3
table     = item_info
db        = mdb
type      = item
field     = item
function  = 查询

[宠物查询(&P)]
position  = 4
table     = pet_info
db        = mdb
type      = pet
field     = pet
function  = 查询

[分界线一]
position  = 5
function  = 分界线

[帮派查询(&G)]
position  = 6
table     = party_basic_info
db        = mdb
type      = party_basic
field     = party_basic
function  = 查询

[帮派成员(&M)]
position  = 7
table     = party_members_info
db        = mdb
type      = party_members
field     = party_members
function  = 查询

[帮派技能(&S)]
position  = 8
table     = party_skills_info
db        = mdb
type      = party_skills
field     = party_skills
function  = 查询

[分界线二]
position  = 9
function  = 分界线

[通用日志查询(&M)]
position  = 10
table     = common_log
db        = ldb
type      = common_log
field     = common_log
query     = common_log
function  = 查询

[用户日志查询(&U)]
position  = 11
table     = user_log
db        = ldb
type      = user_log
field     = user_log
query     = user_log
function  = 查询

[重要日志查询(&I)]
position  = 12
table     = important_log
db        = ldb
type      = important_log
field     = important_log
query     = important_log
function  = 查询

[点卡日志查询(&E)]
position  = 13
table     = ecard_log
db        = adb
type      = ecard_log
field     = ecard_log
function  = 查询

[点卡成功交易日志查询(&B)]
position  = 14
table     = ecard_business
db        = adb
type      = ecard_business
field     = ecard_business
function  = 查询

[点卡重发日志查询(&R)]
position  = 15
table     = ecard_need_to_resend
db        = adb
type      = ecard_resend
field     = ecard_resend
function  = 查询

[玩家登录日志查询(&L)]
position  = 16
table     = login_log
db        = ldb
type      = login_log
field     = login_log
function  = 查询

[玩家账户日志查询(&D)]
position  = 17
table     = acc_log
db        = adb
type      = acc_log
field     = acc_log
function  = 查询

[异常点卡交易查询(&X)]
position  = 18
table     = ecard_log
db        = adb
type      = ecard_error_log
field     = ecard_error_log
function  = 查询

[南极仙翁处奖励查询(&F)]
position  = 19
table     = encourage
db        = adb
type      = encourage
field     = encourage
function  = 查询

[商店查询(&H)]
position  = 20
table     = data
db        = ddb
type      = shop_ex
field     = shop_ex
function  = 查询

[全服多开情况查询(&N)]
position  = 21
table     = data
db        = ddb
type      = ip_character
field     = ip_character
function  = 查询

[历史元宝数量查询(&T)]
position  = 22
table     = cost_log
db        = adb
type      = cost_log
field     = cost_log
function  = 查询

[消费道具日志查询(&K)]
position  = 23
table     = apply_log
db        = ldb
type      = apply_log
field     = apply_log
function  = 查询

[活动日志查询(&J)]
position  = 24
table     = campaign_log
db        = ldb
type      = campaign_log
field     = campaign_log
function  = 查询

[任务日志查询(&Z)]
position  = 25
table     = errand_log
db        = ldb
type      = errand_log
field     = errand_log
function  = 查询

# 快捷查询的菜单应该始终放在最下面，所以需要保证position为最大值
[快捷查询(&W)]
position  = 9999
function  = 子菜单

# 以下是快捷查询子菜单的内容
[上次查询]
position  = 1
parent    = 快捷查询(&W)
function  = DoLastQuery
accel     = Ctrl + Q

[编辑上次查询]
position  = 2
parent    = 快捷查询(&W)
function  = EditLastQuery
accel     = Ctrl + E
