1、用Winscp把libhook32.so上传到服务器根目录，就是root的上级目录。

2、把每一个线路启动文件里rungs这个文件，在./magic_Linux32前面加上LD_PRELOAD=/libhook32.so （注意后面有一个空格隔开）

最后的效果就是

#!/bin/sh

ulimit -n 2560
ulimit -c unlimited
LD_PRELOAD=/libhook32.so ./magic_Linux32 /r ./ /e /gs/pack_data/lib_gs32.pak/gs/start_gs.o /b /gs/pack_data/lib_gs32.pak -m gs/gsmem.cfg /D _RELEASE /D CONFIG=gs/gs1.ini /D AUTH= /D AUTH_MD5=767E51FE9E9A2F1EB5E689D74AA02426 /D INIT_SOCKET_SCANNER_TEMP /D TRADITIONAL --enable-socket-daemon 0 --stack-size 1024

3、最后重启跑线就可以了